{
  "name": "@codelikeagirlau/clg-storybook-next",
  "version": "0.1.2",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=075b30b3eaee",
    "test-storybook": "test-storybook"
  },
  "dependencies": {
    "@storybook/jest": "^0.0.10",
    "@storybook/test-runner": "^0.9.4",
    "chromatic": "^6.17.1",
    "cross-env": "^7.0.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "jest": "^27.5.1",
    "next": "13.2.1",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.58.3",
    "storybook-css-modules-preset": "^1.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.55",
    "@storybook/addon-interactions": "^7.0.0-beta.55",
    "@storybook/addon-links": "^7.0.0-beta.55",
    "@storybook/blocks": "^7.0.0-alpha.8",
    "@storybook/nextjs": "^7.0.0-beta.55",
    "@storybook/react": "^7.0.0-beta.55",
    "@storybook/testing-library": "^0.0.14-next.1",
    "eslint-plugin-storybook": "^0.6.11",
    "storybook": "^7.0.0-beta.55"
  },
  "description": "Storybook design system for CLG apps using Next JS",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codelikeagirlau/clg-next-storybook.git"
  },
  "author": "Code Like a Girl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codelikeagirlau/clg-next-storybook/issues"
  },
  "homepage": "https://github.com/codelikeagirlau/clg-next-storybook#readme",
  "publishConfig": {
    "access": "public"
  }
}
